[00:51.23] Light up the candles and open the gate
[00:54.50] The bell is ringing for the souls with no fate
[00:58.06] Our little angels, all lost in this world
[01:18.56] 
[01:03.26] Death is transcending, they will ressurect
[01:07.08] Not from their grave, but they've come to collect
[01:10.59] In danza macabra, the dance of the dead
[01:30.09] 
[01:16.12] We honor the souls, we praise the departed
[01:22.15] Now lo calavera catrina is glowing
[01:25.51] The eyes of the skull bursting into a blaze
[01:47.01] 
[01:29.16] All of the damned - dia de los muertos
[01:36.01] All of the damned - los angelitos, los innocentes
[01:42.87] So listen, beware, remember what they said
[01:49.88] That life is best enjoyed after death
[02:08.38] 
[01:57.30] There is a place where the evil can rest
[02:01.82] Let's draw a circle and take out their nest
[02:04.78] Into the fire, we all been mislead
[02:21.78] 
[02:10.62] Battle is raging prepare to attack
[02:14.75] Made out of fire they clobber my back
[02:17.57] The living and dead in a final ballet
[02:36.07] 
[02:23.26] Let's summon the dead,
[02:25.53] We all stand together
[02:29.15] But we thought the spirits
[02:31.21] Would rest on this day
[02:32.75] How could we be so blind,
[02:34.48] Stop the dance start the slay
[02:48.98] 
[02:37.17] All of the damned - dia de los muertos
[02:43.17] All of the damned - los angelitos, los innocentes
[02:50.19] So listen, beware, remember what they said
[02:56.66] That life is best enjoyed after death