[00:28.48] A lonely road, crossed another cold state line
[00:34.82] Miles away from those I love, purpose hard to find
[00:42.03] While I recall all the words you spoke to me
[00:48.43] Can't help but wish that I was there
[00:52.28] And where I'd love to be, oh yeah
[01:08.78] 
[00:56.53] Dear God, the only thing I ask of you
[01:02.11] Is to hold her when I'm not around
[01:05.62] When I'm much too far away
[01:09.84] We all need that person who can be true to you
[01:32.84] 
[01:15.79] But I left her when I found her
[01:19.27] And now I wish I'd stayed
[01:22.45] 'Cause I'm lonely and I'm tired
[01:26.29] I'm missing you again, oh no
[01:32.34] Once again
[01:37.34] 
[01:33.67] There's nothing here for me, on this barren road
[01:39.86] There's no one here while the city sleeps
[01:43.35] And all the shops are closed
[01:47.34] Can't help but think of the times I've had with you
[01:53.75] Pictures and some memories will have to help me through, oh yeah
[02:25.75] 
[02:01.55] Dear God, the only thing I ask of you
[02:07.20] Is to hold her when I'm not around
[02:10.66] When I'm much too far away
[02:15.28] We all need that person who can be true to you
[02:38.28] 
[02:21.02] I left her when I found her
[02:24.59] And now I wish I'd stayed
[02:27.75] 'Cause I'm lonely and I'm tired
[02:31.41] I'm missing you again, oh no
[02:37.64] Once again
[02:42.64] 
[02:42.41] Some search, never finding a way
[02:49.37] Before long, they waste away
[02:56.09] I found you, something told me to stay
[03:03.30] I gave in, to selfish ways
[03:09.99] And how I miss someone to hold
[03:14.23] When hope begins to fade
[03:26.23] 
[03:16.63] A lonely road, crossed another cold state line
[03:22.88] Miles away from those I love, purpose hard to find
[03:47.88] 
[03:30.56] Dear God, the only thing I ask of you
[03:36.14] Is to hold her when I'm not around
[03:39.61] When I'm much too far away
[03:44.19] We all need the person who can be true to you
[04:06.69] 
[03:50.03] I left her when I found her
[03:53.88] And now I wish I'd stayed
[03:56.75] 'Cause I'm lonely and I'm tired
[04:00.43] I'm missing you again, oh no
[04:06.62] Once again
[04:14.92] Whoa, yeah, yeah