[00:03.26] (ディア)
[00:05.76] 
[00:07.12] であえやであえ 孤独持ち寄って 祝えば宴 大胆な幕開け
[00:14.55] つまらない？くだらない？ならダンス・ダンス・ダンス
[00:17.85] ありきたりらり毎日 ちょいと抜け出し (ay)
[00:29.35] 
[00:22.28] 欲しがってんのは最新型の情動（色々）
[00:25.77] そんでもって無限永遠不朽の超常（希望、希望）
[00:29.36] 焦燥だって上等じゃん 今を生きてる ああ
[00:39.36] 
[00:34.97] 愛してバースデイ
[00:38.97] 
[00:36.56] どぅわ わ ときめきにネバギバ
[00:39.72] 連れ出して 連れ出して その歌で
[00:42.21] （オンリーハッピーバースデイ）
[00:43.65] そぅら ら 僕らが出逢えば
[00:46.94] 特別映えるワンシーン 愛でたいな 祝え
[00:56.44] 
[00:58.08] 解けたシューレース結び直して
[01:01.95] 道なき道へ don't look back, no way, no way (way)
[01:06.59] なるようになってる 生き様ほら公開中
[01:09.22] 失敗談も自己流のオール特注 (yeah)
[01:19.22] 
[01:13.08] 欠けてるとこがオリジナル
[01:19.08] 
[01:16.63] おぅな な 涙を伸ばした
[01:19.68] その分だけ 星になれ 煌めいて
[01:22.15] （ロンリーハッピーバースデイ）
[01:23.73] ふぅわ わ 筆先がふるえた
[01:26.97] あの日にかかったマジックが未だとけない
[01:36.47] 
[01:32.97] ひとりきり越えた 夜の踊り場
[01:36.45] 与えられた答えなんかきっと
[01:39.16] 合点がいかん bae-bae
[01:41.06] 超ヘキレキしたいの now or never
[01:43.85] 出し抜く運命は絶景
[01:48.35] 
[01:45.96] ロンリーロンリーアンラッキーバースデイ
[01:48.92] 全部持ってけ ロンリーロンリネス ei-a-ya, let's go
[01:53.09] オンリーオンリーハッピーラッキーバースデイ
[01:55.93] 手出しな！ オンリーオンリーオール
[02:04.43] 
[02:01.65] どぅわ わ 僕たちはネバギバ
[02:05.14] 躍らせて 躍らせて この宴
[02:07.68] （オンリーハッピーバースデイ）
[02:09.13] あ！あ！あ！あなたを見つけた
[02:12.32] 瞬き 色めき立つ新世界へ
[02:14.94] 愛してバースデイ
[02:18.94] 
[02:16.30] Ooh-ooh (I, what-what, need sparkle, oh, never give up!)
[02:19.69] 変わってくこの響きは変わらずに (ooh, ooh, ooh)
[02:24.17] (La-la, hit you up! See you later!)
[02:25.82] 合図をここから君に送信
[02:29.33] 愛してるよ ずっと 愛すべき僕らへ
[02:37.83] 
[02:34.92] ロンリーロンリーアンラッキーバースデイ
[02:37.91] 手出しな！ ロンリーロンリネス hey, hey, bae-bae, 祝おうか
[02:42.39] オンリーオンリーハッピーラッキーバースデイ
[02:45.11] 手あげな！ オンリーラブユーオール
[02:53.61] 
[02:47.63] 愛してバースデイ