[00:12.38] 悠然と空に浮かぶ月
[00:16.52] ひとり淋しくはないの？
[00:22.04] 私はダメ 油断してると
[00:27.02] あなたの名前を呟いてしまいそう
[00:34.52] 
[00:33.51] 会いたいよ 今すぐに
[00:37.56] 唱えるたび切ないブルー
[00:43.06] 
[00:45.06] 話したいことがたくさんあるよ
[00:50.65] どんな話でも聞きたいよ
[00:56.21] ほんの数秒も宝物で魔法になる
[01:06.07] 淋しさはきっとあなたを想うため
[01:11.72] 切なさはきっとここにある
[01:17.19] 願いを叶えるための 二人の約束
[01:24.69] 
[01:37.03] 半分にできる喜びを
[01:42.32] つい数えたくなるの
[01:47.47] 笑い合うたび鼓動は合図する
[01:52.89] あなたがどれだけ特別なひとなのか
[02:00.89] 
[01:59.40] 俯いた 眺めさえ
[02:03.21] 変わってゆく優しいブルー
[02:09.21] 
[02:10.62] 私も知らない私のことに
[02:16.32] 気付いてくれるのが嬉しい
[02:22.00] ほんの数秒でも
[02:26.79] こんな時間が続いて欲しい
[02:31.97] 離れてもきっとあなたを感じてる
[02:37.56] 同じ気持ちそばにいてね
[02:42.84] 夢でまた会おうねと 素敵な約束
[02:50.34] 
[03:32.51] 話したいことがたくさんあるよ
[03:38.37] どんな話でも聞きたいよ
[03:43.71] ほんの数秒でも宝物で魔法になる
[03:51.21] 
[03:56.22] 淋しさはきっとあなたを想うため
[04:01.84] 切ないくらい月が綺麗ね
[04:07.34] 願いが叶いますように
[04:12.51] 二人の約束 素敵な約束