[00:03.20] (ディア)
[00:05.70] 
[00:07.12] であえやであえ 孤独持ち寄って 祝えば宴 大胆な幕開け
[00:14.52] つまらない？くだらない？ならダンス・ダンス・ダンス
[00:17.85] ありきたりらり毎日 ちょいと抜け出し (ay)
[00:29.35] 
[00:22.22] 欲しがってんのは最新型の情動（色々）
[00:25.76] そんでもって無限永遠不朽の超常（希望、希望）
[00:29.30] 焦燥だって上等じゃん 今を生きてる ああ
[00:39.30] 
[00:34.99] 愛してバースデイ
[00:38.99] 
[00:36.55] どぅわ わ ときめきにネバギバ
[00:39.78] 連れ出して 連れ出して その歌で
[00:42.29] （オンリーハッピーバースデイ）
[00:43.65] そぅら ら 僕らが出逢えば
[00:46.94] 特別映えるワンシーン 愛でたいな 祝え
[00:56.44] 
[00:58.04] 解けたシューレース結び直して
[01:01.94] 道なき道へ don't look back, no way, no way (way)
[01:06.54] なるようになってる 生き様ほら公開中
[01:09.28] 失敗談も自己流のオール特注 (yeah)
[01:19.28] 
[01:13.04] 欠けてるとこがオリジナル
[01:19.04] 
[01:16.61] おぅな な 涙を伸ばした
[01:19.67] その分だけ 星になれ 煌めいて
[01:22.12] （ロンリーハッピーバースデイ）
[01:23.72] ふぅわ わ 筆先がふるえた
[01:26.94] あの日にかかったマジックが未だとけない
[01:36.44] 
[01:32.96] ひとりきり越えた 夜の踊り場
[01:36.47] 与えられた答えなんかきっと
[01:39.19] 合点がいかん bae-bae
[01:41.08] 超ヘキレキしたいの now or never
[01:43.82] 出し抜く運命は絶景
[01:48.32] 
[01:45.92] ロンリーロンリーアンラッキーバースデイ
[01:48.98] 全部持ってけ ロンリーロンリネス ei-a-ya, let's go
[01:53.08] オンリーオンリーハッピーラッキーバースデイ
[01:55.90] 手出しな！ オンリーオンリーオール
[02:04.40] 
[02:01.60] どぅわ わ 僕たちはネバギバ
[02:05.16] 躍らせて 躍らせて この宴
[02:07.63] （オンリーハッピーバースデイ）
[02:09.16] あ！あ！あ！あなたを見つけた
[02:12.32] 瞬き 色めき立つ新世界へ
[02:14.95] 愛してバースデイ
[02:18.95] 
[02:16.35] Ooh-ooh (I, what-what, need sparkle, oh, never give up!)
[02:19.68] 変わってくこの響きは変わらずに (ooh, ooh, ooh)
[02:24.18] (La-la, hit you up! See you later!)
[02:25.86] 合図をここから君に送信
[02:29.37] 愛してるよ ずっと 愛すべき僕らへ
[02:37.87] 
[02:34.97] ロンリーロンリーアンラッキーバースデイ
[02:37.92] 手出しな！ ロンリーロンリネス hey, hey, bae-bae, 祝おうか
[02:42.32] オンリーオンリーハッピーラッキーバースデイ
[02:45.15] 手あげな！ オンリーラブユーオール
[02:47.64] 愛してバースデイ