[00:03.22] (Giga)
[00:07.22] であえやであえ 孤独持ち寄って
[00:10.98] 祝えば宴 大胆な幕開け
[00:14.58] つまらない？くだらない？
[00:16.60] ならダンス・ダンス・ダンス
[00:17.80] ありきたりらり毎日 ちょいと抜け出し (ay)
[00:22.26] 欲しがってんのは最新型の情動 (色々)
[00:25.93] そんでもって無限永遠不朽の超常 (希望、希望)
[00:37.43] 
[00:29.46] 焦燥だって上等じゃん 今を生きてる ooh
[00:34.92] (愛してバースデイ)
[00:39.92] 
[00:36.45] どぅわ わ ときめきにネバギバ
[00:39.65] 連れ出して 連れ出して その歌で
[00:42.18] (オンリーハッピーバースデイ)
[00:43.87] そぅら ら 僕らが出逢えば
[00:47.06] 特別映えるワンシーン 愛でたいな 祝え
[00:56.56] 
[00:57.87] 解けたシューレース結び直して
[01:02.06] 道なき道へ don't look back, no way, no way
[01:06.42] なるようになってる 生き様ほら公開中
[01:09.32] 失敗談も自己流のオール特注
[01:15.82] 
[01:13.06] 欠けてるとこがオリジナル
[01:19.06] 
[01:16.64] おぅな な 涙を伸ばした
[01:19.68] その分だけ 星になれ 煌めいて
[01:22.15] (ロンリーハッピーバースデイ)
[01:23.79] ふぅわ わ 筆先がふるえた
[01:27.12] あの日にかかったマジックが未だとけない
[01:36.62] 
[01:32.88] ひとりきり越えた 夜の踊り場
[01:36.23] 与えられた答えなんかきっと
[01:39.28] 合点がいかん baebae
[01:41.15] 超ヘキレキしたいの now or never
[01:43.93] 出し抜く運命は絶景
[01:46.37] (ロンリーロンリーアンラッキーバースデイ)
[01:48.97] 全部持ってけ (ロンリーロンリネス) ei, a ya, let's go!
[01:53.45] (オンリーオンリーハッピーラッキーバースデイ)
[01:56.26] 手出しな！(オンリーオンリーオール)
[02:05.26] 
[02:01.76] どぅわ わ 僕たちはネバギバ
[02:05.05] 躍らせて 躍らせて この宴
[02:07.66] (オンリーハッピーバースデイ)
[02:09.42] あ！あ！あ！あなたを見つけた
[02:12.50] 瞬き 色めき立つ新世界へ
[02:15.03] 愛してバースデイ
[02:16.75] (I what what, need sparkle, oh never give up!)
[02:19.84] 変わってくこの響きは変わらずに ooh-ooh-ooh
[02:24.18] (La la, hit you up, see you later!) 合図を
[02:26.83] ここから君に送信
[02:29.22] 愛してるよ (ずっと) 愛すべき僕らへ
[02:38.72] 
[02:34.85] (ロンリーロンリーアンラッキーバースデイ)
[02:37.90] 手出しな！ (ロンリーロンリネス)
[02:40.08] Hey, hey, baebae, 祝おうか
[02:42.37] (オンリーオンリーハッピーラッキーバースデイ)
[02:45.22] 手あげな！ (オンリーラブユーオール)
[02:47.73] 愛してバースデイ