[00:00.52] マリア メイ アイ カオリ
[00:02.62] リナ サチ ナナ リサ エミ アユミ
[00:05.54] レイナ アユ サラ ヒトミ
[00:07.68] ナミ ミキ ヒロ ミホ トモ ノゾミ
[00:10.54] 今日も私は一人
[00:12.98] あなたの迎えを待つ一人で yeah, yeah
[00:24.48] 
[00:22.74] 子供みたく扱わないで 経験が生む確かな自分作る
[00:27.84] 容易く分析なんかしないで
[00:30.29] わかったような顔でこっちを見ないで
[00:32.89] メール 携帯 絶対手放せない
[00:35.25] 学校行きたくない 家に居たくない
[00:37.94] 押し付けないで古い考え ここから うちらの時代
[00:49.44] 
[00:42.61] どんなにこんなに飾っても
[00:47.93] Every day, every night 触れられても
[00:52.96] どんなに言葉くれても
[00:58.25] 満たされないのロンリーガール
[01:05.25] 
[01:03.55] （ロンリーガール）寂しいんじゃないよ
[01:08.50] （ロンリーガール）一人が好きなだけ
[01:13.56] （ロンリーガール）泣いてるんじゃないよ
[01:18.50] （ロンリーガール）風が眩しいだけ
[01:26.50] 
[01:23.89] 今が楽しい渋谷センター街 だけどいつまで続くかわからない
[01:28.56] 出来れば切り開きたい新時代
[01:31.28] きっとやれるんだって信じたい
[01:33.57] そう はまった迷路から出たい and I 今すぐ家へ帰りたい
[01:38.82] 迷いながらいつか見つけたい 全てが見える地図を
[01:50.32] 
[01:43.62] どんなにこんなに想っても
[01:48.87] Every day, every night 考えても
[01:53.86] どんな涙流しても
[01:59.34] 抜け出せないのロンリーガール
[02:06.34] 
[02:04.36] （ロンリーガール）寂しいんじゃないよ
[02:09.31] （ロンリーガール）一人が好きなだけ
[02:14.36] （ロンリーガール）泣いてるんじゃないよ
[02:19.68] （ロンリーガール）風が眩しいだけ
[02:27.68] 
[02:24.66] さぁ そろそろ行こうか
[02:29.45] いらない荷物は捨てて
[02:34.43] ロンリーガール 大丈夫だから
[02:39.45] 手を貸そう 未知なる道へ
[02:45.45] 
[02:45.30] （ロンリーガール）寂しんじゃないよ
[02:50.18] （ロンリーガール）一人が好きなだけ
[02:55.24] （ロンリーガール）泣いてるんじゃないよ 会いたい yeah
[03:00.29] （ロンリーガール）風が眩しいだけ
[03:08.29] 
[03:05.83] マサコ ユカ ルイ サトミ
[03:08.08] マイ アキ サヤ ユキ リエ アユミ
[03:10.91] ワカナ リカ ユミ ミユキ
[03:13.26] カナ ミカ マユ ミク アミ ヒカリ
[03:16.15] 今日も私は一人
[03:18.26] あなたの迎えを待つ一人で yeah, yeah