[00:03.29] (ディア)
[00:05.79] 
[00:07.16] であえやであえ 孤独持ち寄って 祝えば宴 大胆な幕開け
[00:14.56] つまらない？くだらない？ならダンス・ダンス・ダンス
[00:17.84] ありきたりらり毎日 ちょいと抜け出し (ay)
[00:29.34] 
[00:22.21] 欲しがってんのは最新型の情動（色々）
[00:25.77] そんでもって無限永遠不朽の超常（希望、希望）
[00:29.31] 焦燥だって上等じゃん 今を生きてる ああ
[00:39.31] 
[00:34.92] 愛してバースデイ
[00:38.92] 
[00:36.54] どぅわ わ ときめきにネバギバ
[00:39.74] 連れ出して 連れ出して その歌で
[00:42.21] （オンリーハッピーバースデイ）
[00:43.65] そぅら ら 僕らが出逢えば
[00:46.98] 特別映えるワンシーン 愛でたいな 祝え
[00:56.48] 
[00:58.03] 解けたシューレース結び直して
[01:01.96] 道なき道へ don't look back, no way, no way (way)
[01:06.55] なるようになってる 生き様ほら公開中
[01:09.29] 失敗談も自己流のオール特注 (yeah)
[01:19.29] 
[01:13.02] 欠けてるとこがオリジナル
[01:19.02] 
[01:16.66] おぅな な 涙を伸ばした
[01:19.67] その分だけ 星になれ 煌めいて
[01:22.15] （ロンリーハッピーバースデイ）
[01:23.76] ふぅわ わ 筆先がふるえた
[01:26.90] あの日にかかったマジックが未だとけない
[01:36.40] 
[01:32.97] ひとりきり越えた 夜の踊り場
[01:36.43] 与えられた答えなんかきっと
[01:39.10] 合点がいかん bae-bae
[01:41.07] 超ヘキレキしたいの now or never
[01:43.85] 出し抜く運命は絶景
[01:48.35] 
[01:45.92] ロンリーロンリーアンラッキーバースデイ
[01:48.90] 全部持ってけ ロンリーロンリネス ei-a-ya, let's go
[01:53.05] オンリーオンリーハッピーラッキーバースデイ
[01:55.91] 手出しな！ オンリーオンリーオール
[02:04.41] 
[02:01.67] どぅわ わ 僕たちはネバギバ
[02:05.11] 躍らせて 躍らせて この宴
[02:07.66] （オンリーハッピーバースデイ）
[02:09.18] あ！あ！あ！あなたを見つけた
[02:12.39] 瞬き 色めき立つ新世界へ
[02:14.97] 愛してバースデイ
[02:18.97] 
[02:16.30] Ooh-ooh (I, what-what, need sparkle, oh, never give up!)
[02:19.63] 変わってくこの響きは変わらずに (ooh, ooh, ooh)
[02:24.12] (La-la, hit you up! See you later!)
[02:25.81] 合図をここから君に送信
[02:29.38] 愛してるよ ずっと 愛すべき僕らへ
[02:37.88] 
[02:34.91] ロンリーロンリーアンラッキーバースデイ
[02:37.95] 手出しな！ ロンリーロンリネス hey, hey, bae-bae, 祝おうか
[02:42.36] オンリーオンリーハッピーラッキーバースデイ
[02:45.15] 手あげな！ オンリーラブユーオール
[02:47.65] 愛してバースデイ